# android-base

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/id/petersam/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/petersam/base/: MainActivity.kt  MyApplication.kt  NewMainActivity.kt
app/src/main/java/id/petersam/base/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/id/petersam/base/data/mapper/: GithubRepoMapper.kt  LoginMapper.kt
app/src/main/java/id/petersam/base/data/network/: NetworkInterceptor.kt
app/src/main/java/id/petersam/base/data/repository/: GithubDataFactory.kt  GithubDataSource.kt  UserRepositoryImpl.kt
app/src/main/java/id/petersam/base/data/request/: LoginRequest.kt
app/src/main/java/id/petersam/base/data/response/: GithubDto.kt  LoginDto.kt
app/src/main/java/id/petersam/base/data/service/: ApiService.kt
app/src/main/java/id/petersam/base/data/source/local/: UserLocalDataSource.kt
app/src/main/java/id/petersam/base/data/source/remote/: RemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/id/petersam/base/data/vo/: HttpResult.kt  LoadResult.kt  Preference.kt
app/src/main/java/id/petersam/base/domain/entity/: GithubRepo.kt  LoginData.kt  LoginParams.kt
app/src/main/java/id/petersam/base/domain/repository/: UserRepository.kt
app/src/main/java/id/petersam/base/domain/usecase/: LoginStateUseCase.kt  LoginUseCase.kt  SearchReposUseCase.kt
app/src/main/java/id/petersam/base/presentation/: MainActivity.kt  SplashFragment.kt
app/src/main/java/id/petersam/base/presentation/account/: AccountFragment.kt
app/src/main/java/id/petersam/base/presentation/gallery/: GalleryFragment.kt
app/src/main/java/id/petersam/base/presentation/home/: HomeFragment.kt  HomeViewModel.kt  RepoListAdapter.kt
app/src/main/java/id/petersam/base/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/petersam/base/presentation/util/: Extension.kt
app/src/main/res/drawable-v24/: ic_git_branch.xml
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item_repo.xml  layout_footer_list.xml
app/src/main/res/navigation/: nav_main.xml  navigation_app_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/petersam/base/: ExampleUnitTest.kt
buildSrc/src/main/java/id/petersam/buildsrc/: BuildAndroidConfig.kt  BuildDependenciesVersions.kt  BuildModules.kt  BuildPlugins.kt
buildSrc/src/main/java/id/petersam/buildsrc/dependencies/: AnnotationProcessorsDependencies.kt  Dependencies.kt  Test.kt
commons/ui/: build.gradle
commons/ui/src/androidTest/java/id/petersam/ui/: ExampleInstrumentedTest.kt
commons/ui/src/main/: AndroidManifest.xml
commons/ui/src/main/java/id/petersam/ui/: ViewExtensions.kt
commons/ui/src/main/java/id/petersam/ui/abstraction/: BaseFragment.kt
commons/ui/src/main/res/navigation/: nav_graph.xml
commons/ui/src/test/java/id/petersam/ui/: ExampleUnitTest.kt
commons/views/: build.gradle
commons/views/src/androidTest/java/id/petersam/views/: ExampleInstrumentedTest.kt
commons/views/src/main/: AndroidManifest.xml
commons/views/src/main/res/values/: colors.xml  styles.xml
commons/views/src/test/java/id/petersam/views/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/petersam/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/petersam/core/: MyApplication.kt
core/src/main/java/id/petersam/core/di/: CoreComponent.kt
core/src/main/java/id/petersam/core/di/annotation/: ViewModelKey.kt
core/src/main/java/id/petersam/core/di/factory/: ViewModelFactory.kt
core/src/main/java/id/petersam/core/di/modules/: ContextModule.kt  CoroutineDispatcherModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
core/src/main/java/id/petersam/core/di/scope/: AppScope.kt  FeatureScope.kt
core/src/main/java/id/petersam/core/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
core/src/main/java/id/petersam/core/network/: RemoteDataSource.kt
core/src/main/java/id/petersam/core/vo/: HttpResult.kt  LoadResult.kt  Preference.kt  RemoteResult.kt
core/src/test/java/id/petersam/core/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/id/petersam/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/id/petersam/home/presentation/: HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/test/java/id/petersam/home/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/androidTest/java/id/petersam/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/id/petersam/login/data/network/: LoginDto.kt  LoginRequest.kt  UserService.kt
features/login/src/main/java/id/petersam/login/data/repository/: UserRepositoryImpl.kt
features/login/src/main/java/id/petersam/login/data/source/: UserRemoteDataSource.kt
features/login/src/main/java/id/petersam/login/di/: LoginComponent.kt  LoginModule.kt  RepositoryModule.kt  ViewModelModule.kt
features/login/src/main/java/id/petersam/login/domain/: LoginUseCase.kt  UserRepository.kt
features/login/src/main/java/id/petersam/login/presentation/: LoginFragment.kt  LoginViewModel.kt
features/login/src/main/res/layout/: fragment_login.xml
features/login/src/test/java/id/petersam/login/: ExampleUnitTest.kt
