<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app_graph.xml"
    app:startDestination="@id/newLoginFragment">

    <fragment
        android:id="@+id/newLoginFragment"
        android:name="id.petersam.login.presentation.LoginFragment"
        android:label="NewLoginFragment"
        tools:layout="@layout/fragment_login"/>
</navigation>